<Project>

  <!--

  This is for the internal orchestrated build scenarios and will likely never be run on a
  developer's machine.  The official build definition builds this file directly.

  -->

  <PropertyGroup>
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage>
    <!-- This version should be kept in sync with `packages.config` -->
    <FeedTasksPackageVersion>2.2.0-beta.19066.1</FeedTasksPackageVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)packages\$(FeedTasksPackage).$(FeedTasksPackageVersion)\build\$(FeedTasksPackage).targets" />

  <ItemGroup>
    <!-- the string '-rtm-' is important, because that's the package with a per-build unique version number -->
    <NuGetPackages Include="$(MSBuildThisFileDirectory)artifacts\packages\$(Configuration)\Microsoft.FSharp.Compiler.*-rtm-*.nupkg" />
  </ItemGroup>

  <Target Name="Build">
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(NuGetPackages)"
                    ManifestRepoUri="$(ManifestRepoUri)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestCommit="$(ManifestCommit)" />
  </Target>

</Project>
